@import "../../include/index.scss";

/* Switch */
.custom-switch {
    .custom-control-input:disabled ~ .custom-control-label {
        opacity: 0.5;

        &:before {
            background: $b-60;
        }
    }

    .custom-control-label {
        &:before {
            background: $b-60;
        }

        &:after {
            box-shadow: 0 2px 4px 0 rgb(0 35 11 / 20%);
        }
    }
}

.custom-switch.b-custom-control-lg,
.input-group-lg .custom-switch {
    min-height: 34px;
    height: auto;
    padding-left: 50px;

    .custom-control-input:checked {
        ~ .custom-control-label {
            &:after {
                transform: translateX(19px) !important;
            }
        }
    }

    .custom-control-label {
        line-height: 1.6;

        &:before {
            width: 44px;
            height: 24px;
            border-radius: 100px !important;
            left: -50px !important;
        }

        &:after {
            width: 20px;
            height: 20px;
            left: -47px;
        }
    }
}
