@import "../../include/index.scss";

/* Avatar */
.b-avatar-group .b-avatar {
    border-color: $b-0;
}

.avatar-item {
    width: 32px;
    height: 32px;
    color: $b-100;
    background: $b-20;
    line-height: 1;
    font-size: 14px;

    i {
        font-size: 22px;
    }

    &.rounded {
        img {
            border-radius: $border-radius;
        }
    }

    &.rounded-circle {
        img {
            border-radius: 100%;
        }
    }

    &-max-count {
        position: relative;
        border-radius: 100%;

        > span {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }

        &:hover .avatar-group-dropdown {
            opacity: 1;
            visibility: visible;
            pointer-events: all;
        }

        .avatar-group-dropdown {
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translate(-50%, 0px);
            min-width: 70px;
            padding-bottom: 10px;
            opacity: 0;
            visibility: hidden;
            pointer-events: none;
            transition: 0.3s;

            &-container {
                padding: 10px 10px 4px;
                background: $b-0;
                box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.012), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
                    0 9px 28px 8px rgba(0, 0, 0, 0.05);
                border-radius: 7px;
                max-height: 150px;
                overflow-y: auto;
                overflow-x: hidden;

                &::-webkit-scrollbar {
                    width: 1px;
                }

                &:before {
                    content: "";
                    position: absolute;
                    bottom: 7px;
                    left: 50%;
                    transform: translate(-50%, 0px) rotate(45deg);
                    display: block;
                    width: 6px;
                    height: 6px;
                    margin: auto;
                    background-color: $b-0;
                }
            }

            .avatar-item {
                border: none;
                margin: 0 auto 6px;
                position: relative;
                z-index: 1;
            }
        }
    }

    &.avatar-lg {
        width: 48px;
        height: 48px;
        font-size: 20px;

        i {
            font-size: 32px;
        }
    }

    &.avatar-sm {
        width: 24px;
        height: 24px;
        font-size: 14px;

        i {
            font-size: 14px;
        }
    }
}

/* Avatar Group */
.b-avatar-group .b-avatar {
    border-color: $b-0;
}