@import "../../include/index.scss";

::selection {
    background: $primary-4;
    color: $primary-1;
}

body {
    color: $b-100;
    font-size: 14px;
    font-family: $font-family;
    line-height: 1.5715;
    overflow-x: hidden;
}

main {
    background: $b-20;
}

a {
    transition: 0.3s;
}

/* Buy Now Button */
.#{$class-prefix}-buy-now-btn {
    bottom: 6%;
    right: 85px;
}

/* Img */
img {
    user-select: none;
    max-width: 100%;
}

.#{$class-prefix}-img-cover {
    object-fit: cover;
}

.#{$class-prefix}-img-position-left {
    object-position: left;
}

.#{$class-prefix}-img-position-right {
    object-position: right;
}

.#{$class-prefix}-img-position-top {
    object-position: top;
}

.#{$class-prefix}-img-position-bottom {
    object-position: bottom;
}

/* Line Height */
.lh-1 {
    line-height: 1 !important;
}

/* Bg */
.#{$class-prefix}-bg-none {
    background: none;
}

/* Scrollbar */
.#{$class-prefix}-scrollbar-y-hidden {
    &::-webkit-scrollbar {
        width: 0;
    }
}

.#{$class-prefix}-scrollbar-x-hidden {
    &::-webkit-scrollbar {
        height: 0;
    }
}

/* Layout */
.fade-in-up-enter-active,
.fade-in-up-leave-active {
  transition-duration: 0.5s !important;
}

.#{$class-prefix}-main-layout {
    max-width: calc(100% - 316px);
    flex: 0 0 calc(100% - 316px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 auto;

    &-content {
        position: relative;
        margin: 0 auto;
        flex: 1 0 100%;
        max-width: 100%;
        width: 100%;

        @media only screen and (min-width: 1200px) {
            flex: 1 0 90%;
            max-width: 90%;
            width: 90%;
        }

        @media only screen and (min-width: 1600px) {
            flex: 1 0 70%;
            max-width: 70%;
            width: 70%;
        }

        @include breakpoint(lg) {
            flex: 1;
            padding: 0 32px;
        }

        @include breakpoint(sm) {
            padding: 0 16px;
        }
    }

    @include breakpoint(lg) {
        max-width: 100vw !important;
        flex: 0 0 100% !important;
    }
}

/* Boxed Layout */
body.content-width-boxed {
    @media only screen and (min-width: 768px) {
        .#{$class-prefix}-main-layout-content {
            max-width: 936px;
            width: 100%;
        }
    }
}

/* Vertical & Horizontal Layout */
.#{$class-prefix}-main-layout-horizontal {
    max-width: 100%;
    flex: 0 0 100%;
}

/* App Layout */
body.app-layout-bg {
    position: relative;

    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 270px;
        background: $b-0;
    }
}

/* Dropdown Fade */
.hover-dropdown-fade {
    .dropdown-fade {
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transition: 0.4s;
    }

    &:hover {
        .dropdown-fade {
            opacity: 1;
            visibility: visible;
            pointer-events: all;
        }
    }
}

/* Overflow Control */
.#{$class-prefix}-overflow-x-auto {
    overflow-x: auto;
    overflow-y: hidden;

    &::-webkit-scrollbar {
        height: 0;
    }
}

.#{$class-prefix}-overflow-y-auto {
    overflow-y: auto;
    overflow-x: hidden;
}

/* List Style */
li {
    list-style: none;
}

ul {
    margin-bottom: 0;
    padding-left: 0;
}

.#{$class-prefix}-list-disc {
    li {
        list-style: disc;
    }
}

/* Placeholder Image */
.bd-placeholder-img-lg {
    font-size: 3.5rem;
}

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

@media only screen and (min-width: 1200px) {
    .bd-placeholder-img-lg {
        font-size: calc(1.475rem + 2.7vw);
    }
}

/* Text Overflow */
.#{$class-prefix}-text-overflow-ellipsis {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    display: block;
}

/* Flex  */
.#{$class-prefix}-flex-none {
    flex: none !important;
}

@include breakpoint(sm) {
    .#{$class-prefix}-flex-sm-100 {
        flex: 0 0 100% !important;
    }
}

/* Cursor */
.#{$class-prefix}-cursor-pointer {
    cursor: pointer;
}

/* Transition */
.#{$class-prefix}-transition {
    transition: 0.4s;
}

/* Code */
.hljs-container {
    opacity: 0;
    transform: translate(0, 20px);
    transition: 0.4s;

    pre {
        display: grid;
        background: #eaeef3;
    }

    .hljs {
        padding: 4px;
        border-radius: 0px;
        margin: 0 1px;
        font-size: 14px;
        background: none;
    }

    &.active {
        opacity: 1;
        transform: translate(0, 0);
    }
}

/* Scroll to Top */
.scroll-to-top {
    position: fixed;
    z-index: 3;
    bottom: 6%;
    right: 30px;
    cursor: pointer;
    transition: opacity 0.2s linear 0s, visibility;
    opacity: 0;
    visibility: hidden;

    &.active {
        opacity: 1;
        visibility: visible;
    }
}

/* Wish Button */
.#{$class-prefix}-wish-button {
    svg {
        transition: 0.3s;
    }

    &:hover {
        svg {
            transform: scale(1.15);
        }
    }
}

/* Shadow */
.#{$class-prefix}-primary-shadow {
    box-shadow: $primary-shadow;
}

.#{$class-prefix}-elevatior {
    box-shadow: $elevatior;
}

.#{$class-prefix}-elevatior-2 {
    box-shadow: $elevatior-2;
}

/* CategoryOfTheWeek */
.#{$class-prefix}-categoriesOfTheWeek {
    .#{$class-prefix}-img-container {
        width: 36px;
        height: 36px;
        text-align: center;
        border-radius: 7px;
        margin-right: 8px;
    }
}

/* Credit Card */
.#{$class-prefix}-credit-card {
    &[type="primary"] {
        background: $primary-1;
    }

    &[type="danger"] {
        background: $danger-1;
    }

    &[type="dark"] {
        background: $dark-bg;
    }

    &[type="warning"] {
        background: $warning-1;
    }

    .progress {
        background: rgba(255, 255, 255, 0.3) !important;

        .progress-bar {
            background: $b-0;
        }
    }

    &-circle {
        min-width: 158px;
        height: 158px;
        transform: translate(2px, -18px);
        pointer-events: none;
    }
}

/* eCommerceCardOne */
.#{$class-prefix}-eCommerceCardOne {
    img {
        max-height: 200px;
    }

    &-text-overlay {
        display: block;
        max-width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

/* BestSellingCategories */
.#{$class-prefix}-bestSellingCategories {
    .#{$class-prefix}-img-container {
        width: 48px;
        height: 48px;
        text-align: center;
        border-radius: 7px;
        margin-right: 8px;
    }
}

/* WelcomeCardOne */
.#{$class-prefix}-welcomeCard {
    position: relative;
    z-index: 0;
    overflow: hidden;
    width: 100%;

    .#{$class-prefix}-dot-1 {
        width: 250px;
        height: 250px;
        position: absolute;
        z-index: -1;
        opacity: 0.5;
        top: -58%;
        left: -41%;
        border-radius: 50%;

        @include breakpoint(lg) {
            left: -20%;
        }

        @include breakpoint(xs) {
            left: -40%;
        }
    }

    .#{$class-prefix}-img-1 {
        position: absolute;
        top: 50%;
        transform: translate(30%, -50%);
        right: 0;

        @include breakpoint(xs) {
            display: none;
        }
    }

    .#{$class-prefix}-img-2 {
        position: absolute;
        top: 50%;
        transform: translate(30%, -50%);
        right: 0;

        @include breakpoint(xs) {
            display: none;
        }
    }

    .#{$class-prefix}-img-3 {
        position: absolute;
        top: 50%;
        transform: translate(30%, -50%);
        right: 0;

        @include breakpoint(xs) {
            display: none;
        }
    }

    .#{$class-prefix}-img-4 {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: -14%;

        @include breakpoint(lg) {
            right: -10%;
        }

        @include breakpoint(xs) {
            display: none;
        }
    }

    .#{$class-prefix}-img-5 {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: -14%;

        @include breakpoint(lg) {
            right: -10%;
        }

        @include breakpoint(xs) {
            display: none;
        }
    }
}

/* UpgradePlanCardOne */
.#{$class-prefix}-upgradePlanCardOne {
    position: relative;
    z-index: 0;
    overflow: hidden;
    width: 100%;

    @include breakpoint(sm) {
        &-bg {
            background-position: 90% center !important;
        }

        .col {
            flex: 0 0 100% !important;
        }
    }

    .#{$class-prefix}-dot-1 {
        width: 250px;
        height: 250px;
        position: absolute;
        z-index: -1;
        bottom: -10%;
        left: -15%;
        border-radius: 50%;

        @include breakpoint(xs) {
            display: none;
        }
    }

    .#{$class-prefix}-dot-2 {
        width: 250px;
        height: 250px;
        position: absolute;
        z-index: -2;
        bottom: -90%;
        right: -17%;
        border-radius: 50%;
    }

    .#{$class-prefix}-dot-3 {
        width: 250px;
        height: 250px;
        position: absolute;
        z-index: -1;
        top: 0%;
        right: -25%;
        border-radius: 50%;

        @include breakpoint(xs) {
            display: none;
        }
    }
}

/* Social Media */
.#{$class-prefix}-social-media-logo-wrapper {
    width: 40px;
    height: 40px;
    text-align: center;
    vertical-align: center;
    border-radius: $border-radius-base;
    position: relative;

    .#{$class-prefix}-social-media-logo {
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
    }
}

.#{$class-prefix}-project-table-card {
    &.#{$class-prefix}-analytics-project-table-card {
        .table tbody > tr > td {
            padding-top: 8px;
            padding-bottom: 8px;
        }
    }

    .#{$class-prefix}-img-container {
        width: 36px;
        height: 36px;
        text-align: center;
        border-radius: 7px;
        margin-right: 8px;
    }

    .table {
        thead {
            > tr {
                > th {
                    background: none !important;
                    border-bottom: none;
                }
            }
        }

        tbody {
            > tr {
                > td {
                    border-bottom: none;
                }
            }
        }
    }
}

/* Project Ecommerce Table */
.#{$class-prefix}-project-ecommerce-table-card {
    .table {
        thead {
            > tr {
                > th {
                    background: none !important;
                    border-bottom: none;

                    &:before {
                        visibility: hidden;
                    }

                    &:first-child {
                        padding-left: 0;
                    }
                }
            }
        }

        tbody > tr {
            > td {
                border-bottom: none;
                padding-top: 15px;
                padding-bottom: 15px;

                &:first-child {
                    padding-left: 0;
                }
            }

            &:first-child {
                > td {
                    padding-top: 0px;
                }
            }

            &:last-child {
                > td {
                    border: none;
                }
            }
        }
    }
}

/* Order Table */
.#{$class-prefix}-order-table-card {
    .table {
        thead {
            tr {
                th {
                    background: none !important;
                    border: none;
                }
            }
        }

        tbody {
            tr {
                td {
                    border: none;
                    padding: 7px 16px;

                    .#{$class-prefix}-img-container {
                        width: 40px;
                        height: 40px;
                    }
                }
            }
        }
    }
}

/* Cards Control */
.#{$class-prefix}-card-1 {
    min-height: 120px;
}

.#{$class-prefix}-card-2 {
    min-height: 202px;
}

.#{$class-prefix}-card-3 {
    min-height: 272px;
}

.#{$class-prefix}-card-4 {
    min-height: 342px;
}

.#{$class-prefix}-card-5 {
    min-height: 352px;
}

.#{$class-prefix}-card-6 {
    min-height: 424px;
}

.#{$class-prefix}-card-7 {
    min-height: 576px;
}

.#{$class-prefix}-card-8 {
    min-height: 656px;
}
