@import "../../include/index.scss";

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    color: $header-text-color;
    font-weight: $headings-font-weight;
}

h1 {
    font-size: $h1-font-size;
    line-height: $h1-line-height;

    @include breakpoint(sm) {
        font-size: $h3-font-size;
        line-height: $h3-line-height;
    }
}

h2 {
    font-size: $h2-font-size;
    line-height: $h2-line-height;
}

h3 {
    font-size: $h3-font-size;
    line-height: $h3-line-height;
}

h4 {
    font-size: $h4-font-size;
    line-height: $h4-line-height;
}

h5 {
    font-size: $h5-font-size;
    line-height: $h5-line-height;
}

h6 {
    font-size: $h6-font-size;
}

.h1 {
    font-size: $h1-font-size !important;
    line-height: $h1-line-height !important;

    @include breakpoint(sm) {
        font-size: $h3-font-size !important;
        line-height: $h3-line-height !important;
    }
}

.h2 {
    font-size: $h2-font-size !important;
    line-height: $h2-line-height !important;
}

.h3 {
    font-size: $h3-font-size !important;
    line-height: $h3-line-height !important;
}

.h4 {
    font-size: $h4-font-size !important;
    line-height: $h4-line-height !important;
}

.h5 {
    font-size: $h5-font-size !important;
    line-height: $h5-line-height !important;
}

.h6 {
    font-size: $h6-font-size !important;
}

.#{$class-prefix}-caption {
    font-size: $caption;
    line-height: $caption-line-height;
    font-weight: $font-weight-medium;
}

.#{$class-prefix}-p1-body {
    font-size: $p1-body;
    line-height: $p1-body-line-height;
    color: $text-color-dark;
    font-weight: $font-weight-regular;
}

.#{$class-prefix}-p2-body {
    font-size: $p2-body;
    line-height: $p2-body-line-height;
    color: $text-color-dark;
    font-weight: $font-weight-extraLight;
}

.#{$class-prefix}-button {
    font-size: $button;
    line-height: $button-line-height;
    color: $text-color-dark;
    font-weight: $font-weight-medium;
}

.#{$class-prefix}-placeholder {
    font-size: $placeholder;
    line-height: $placeholder-line-height;
    color: $text-color-dark;
    font-weight: $font-weight-light;
}

.#{$class-prefix}-input-description {
    font-size: $input-description;
    line-height: $input-description-line-height;
    color: $text-color-dark;
    font-weight: $font-weight-medium;
}

.#{$class-prefix}-input-label {
    font-size: $input-label;
    line-height: $input-label-line-height;
    color: $text-color-dark;
    font-weight: $font-weight-medium;
}

.#{$class-prefix}-badge-text {
    font-size: $badge-text;
    line-height: $badge-text-line-height;
    color: $text-color-dark;
    font-weight: $font-weight-medium;
}

/* Font Weight */
.font-weight-medium {
    font-weight: $font-weight-medium;
}

.font-weight-semibold {
    font-weight: $font-weight-semiBold;
}
