@import '../../include/index.scss';

/* Input Number */
.input-number {
  position: relative;
  min-width: 0;
  padding: 8px 15px;
  color: $b-100;
  font-size: 14px;
  line-height: 1.5715;
  background-color: $b-0;
  background-image: none;
  transition: all 0.3s;
  display: inline-block;
  width: 90px;
  margin: 0;
  padding: 0;
  border: 1px solid $b-60;
  border-radius: 7px;

  &::-moz-placeholder {
    opacity: 1;
  }

  &::placeholder {
    color: $b-60;
  }

  &:placeholder-shown {
    text-overflow: ellipsis;
  }

  &:hover {
    border-color: $primary-2;
    border-right-width: 1px !important;
  }

  &:focus,
  &.input-number-focused {
    border-color: $primary-1;
    border-right-width: 1px !important;
    outline: 0;
    box-shadow: 0 0 10px rgb(10 175 255 / 35%);
  }

  &-input:disabled {
    color: $b-60;
    background-color: $b-20;
    cursor: not-allowed;
    opacity: 1;

    &:hover {
      border-color: $b-60;
      border-right-width: 1px !important;
    }
  }

  &.input-number-lg {
    .input-number-input {
      padding: 0px 15px;
      font-size: 16px;
      height: 48px;
    }
  }

  &.input-number-sm {
    .input-number-input {
      padding: 0px 10px;
      height: 30px;
    }
  }

  .input-number-handler {
    position: relative;
    display: block;
    width: 100%;
    height: 50%;
    overflow: hidden;
    color: rgba(0, 0, 0, 0.45);
    font-weight: bold;
    line-height: 0;
    text-align: center;
    border-left: 1px solid $b-60;
    transition: all 0.1s linear;

    &:active {
      background: $b-0;
    }

    &:hover {

      .input-number-handler-up-inner,
      .input-number-handler-down-inner {
        color: $primary-2;
      }
    }
  }

  .input-number-handler-up-inner,
  .input-number-handler-down-inner {
    display: inline-block;
    color: inherit;
    font-style: normal;
    line-height: 0;
    text-align: center;
    text-transform: none;
    vertical-align: -0.125em;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: absolute;
    right: 4px;
    width: 12px;
    height: 12px;
    color: rgba(0, 0, 0, 0.45);
    line-height: 12px;
    transition: all 0.1s linear;
    user-select: none;
  }

  .input-number-handler-up-inner>*,
  .input-number-handler-down-inner>* {
    line-height: 1;
  }

  .input-number-handler-up-inner svg,
  .input-number-handler-down-inner svg {
    display: inline-block;
  }

  .input-number-handler-up-inner::before,
  .input-number-handler-down-inner::before {
    display: none;
  }

  .input-number-handler-up-inner {

    .input-number-handler-up-inner-icon,
    .input-number-handler-down-inner-icon {
      display: block;
    }
  }

  .input-number-handler-down-inner {

    .input-number-handler-up-inner-icon,
    .input-number-handler-down-inner-icon {
      display: block;
    }
  }

  .input-number:hover {
    +.form-item-children-icon {
      opacity: 0;
      transition: opacity 0.24s linear 0.24s;
    }
  }

  &.input-number-disabled {
    color: $b-60;
    background-color: $b-20;
    cursor: not-allowed;
    opacity: 1;

    &:hover {
      border-color: $b-60;
      border-right-width: 1px !important;
    }

    .input-number-input {
      color: $b-60;
      cursor: not-allowed;
    }

    .input-number-handler-wrap {
      display: none;
    }
  }

  .input-number-readonly .input-number-handler-wrap {
    display: none;
  }

  .input-number-input {
    width: 100%;
    height: 38px;
    padding: 0 15px;
    text-align: left;
    background-color: transparent;
    border: 0;
    border-radius: 7px;
    outline: 0;
    transition: all 0.3s linear;
    -moz-appearance: textfield !important;

    &::-moz-placeholder {
      opacity: 1;
    }

    &::placeholder {
      color: $b-60;
    }

    &:placeholder-shown {
      text-overflow: ellipsis;
    }

    &[type='number'] {

      &::-webkit-inner-spin-button,
      &::-webkit-outer-spin-button {
        margin: 0;
        -webkit-appearance: none;
      }
    }
  }

  .input-number-lg {
    padding: 0;
    font-size: 16px;

    input {
      height: 46px;
    }
  }

  .input-number-sm {
    padding: 0;

    input {
      height: 30px;
      padding: 0 7px;
    }
  }

  .input-number-handler-wrap {
    position: absolute;
    top: 0;
    right: 0;
    width: 22px;
    height: 100%;
    background: $b-0;
    border-radius: 0 7px 7px 0;
    opacity: 0;
    transition: opacity 0.24s linear 0.1s;

    .input-number-handler {

      .input-number-handler-up-inner,
      .input-number-handler-down-inner {
        min-width: auto;
        margin-right: 0;
        font-size: 7px;
      }
    }
  }

  .input-number-handler-wrap:hover .input-number-handler {
    height: 40%;
  }

  &:hover .input-number-handler-wrap {
    opacity: 1;
  }

  .input-number-handler-up {
    border-top-right-radius: 7px;
    cursor: pointer;
  }

  .input-number-handler-up-inner {
    top: 50%;
    margin-top: -5px;
    text-align: center;
  }

  .input-number-handler-up:hover {
    height: 60% !important;
  }

  .input-number-handler-down {
    top: 0;
    border-top: 1px solid $b-60;
    border-bottom-right-radius: 7px;
    cursor: pointer;
  }

  .input-number-handler-down-inner {
    top: 50%;
    text-align: center;
    transform: translateY(-50%);
  }

  .input-number-handler-down:hover {
    height: 60% !important;
  }

  .input-number-handler-up-disabled,
  .input-number-handler-down-disabled {
    cursor: not-allowed;
  }

  .input-number-handler-up-disabled:hover .input-number-handler-up-inner,
  .input-number-handler-down-disabled:hover .input-number-handler-down-inner {
    color: $b-60;
  }
}