<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->

        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="format-detection" content="date=no"/>
        <meta name="format-detection" content="address=no"/>
        <meta name="format-detection" content="telephone=no"/>
        <meta name="x-apple-disable-message-reformatting"/>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700&display=swap" rel="stylesheet">

        <title>Promotional</title>
    </head>

    <body style="margin: 0; padding: 0; font-family: 'Manrope', sans-serif; min-height: 100vh; background: #EBFAFA;">
        <center>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #EBFAFA;">
                <tr>
                    <td align="center">
                        <table width="690" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td style="padding: 35px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td style="border-radius: 8px;" bgcolor="#ffffff">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td>
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td style="text-align:center; padding: 70px 15px 32px;">
                                                                        <a href="#" target="_blank">
                                                                            <img src="images/logo/logo.svg" border="0" alt="Logo"/>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td style="font-size:28px; line-height:40px; font-weight: bold; color:#2D3436; min-width:auto !important; text-align:center; letter-spacing: -0.02em; padding-bottom: 16px;">
                                                                        Modern & Minimalistic
                                                                        <br/>
                                                                        Email Template
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td style="font-size:14px; color:#636E72; min-width:auto !important; line-height: 20px; text-align:center; padding-bottom: 12px;">
                                                                        We include 4 clean email templates for you.
                                                                        <br/>
                                                                        Just use it for your application.
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td style="padding: 0 45px;">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td style="padding-bottom: 22px;">
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td style="text-align:center; padding-bottom: 32px;">
                                                                                                <img src="images/promotional-image.svg" border="0" alt="Promotional"/>
                                                                                            </td>
                                                                                        </tr>

                                                                                        <tr>
                                                                                            <td style="font-size:14px; color:#636E72; min-width:auto !important; line-height: 20px; text-align:center; padding: 0 40px 32px;">
                                                                                                We just need you to think about the text you want to say, we will do the rest.
                                                                                                <br/>
                                                                                                <br/>
                                                                                                Don’t worry about designing and coding. You can have it with our template. Just write the paragraphs and send, it’s that easy.
                                                                                            </td>
                                                                                        </tr>

                                                                                        <tr>
                                                                                            <td align="center" style="padding-bottom: 32px;">
                                                                                                <table border="0" cellspacing="0" cellpadding="0" style="min-width: 200px;">
                                                                                                    <tr>
                                                                                                        <td style="font-size:14px; line-height:16px; text-align:center; min-width:auto !important;">
                                                                                                            <a href="#" target="_blank" style="color:#0010F7; background: #ffffff; border: 1px solid #0010F7; border-radius:8px; display: block; padding: 12px 22px; text-decoration:none;">
                                                                                                                Learn More
                                                                                                            </a>
                                                                                                        </td>

                                                                                                        <td style="font-size:14px; line-height:16px; text-align:center; min-width:auto !important;">
                                                                                                            <a href="#" target="_blank" style="color:#ffffff; background: #0010F7; border: 1px solid #0010F7; border-radius:8px; display: block; margin-left: 16px; padding: 12px 22px; text-decoration:none;">
                                                                                                                Register Now
                                                                                                            </a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>

                                                                                        <tr>
                                                                                            <td style="border-top: 1px solid #DFE6E9; min-width:auto !important; text-align:center; padding-top: 32px;">
                                                                                                <img src="images/logo/logo-text.svg" border="0" alt="Logo"/>
                                                                                            </td>
                                                                                        </tr>

                                                                                        <tr>
                                                                                            <td style="font-size:12px; color:#B2BEC3; min-width:auto !important; line-height: 12px; text-align:center; padding-top: 32px;">
                                                                                                Copyright © 2021
                                                                                                <a href="https://yoda.hypeople.studio/" target="_blank" style="text-decoration:none; color:#0010F7;">Hypeople</a>
                                                                                                All rights reserved.
                                                                                            </td>
                                                                                        </tr>

                                                                                        <tr>
                                                                                            <td style="min-width:auto !important; text-align:center; padding-top: 22px;">
                                                                                                <a href="#" target="_blank" style="text-decoration:none;">
                                                                                                    <img src="images/social-media/instagram.svg" border="0" alt="Instagram"/>
                                                                                                </a>

                                                                                                <a href="#" target="_blank" style="text-decoration:none; margin-left: 32px;">
                                                                                                    <img src="images/social-media/facebook.svg" border="0" alt="Facebook"/>
                                                                                                </a>

                                                                                                <a href="#" target="_blank" style="text-decoration:none; margin-left: 32px;">
                                                                                                    <img src="images/social-media/whatsapp.svg" border="0" alt="Whatsapp"/>
                                                                                                </a>

                                                                                                <a href="#" target="_blank" style="text-decoration:none; margin-left: 32px;">
                                                                                                    <img src="images/social-media/linkedin.svg" border="0" alt="Linkedin"/>
                                                                                                </a>

                                                                                                <a href="#" target="_blank" style="text-decoration:none; margin-left: 32px;">
                                                                                                    <img src="images/social-media/twitter.svg" border="0" alt="Twitter"/>
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>