<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->

        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="format-detection" content="date=no"/>
        <meta name="format-detection" content="address=no"/>
        <meta name="format-detection" content="telephone=no"/>
        <meta name="x-apple-disable-message-reformatting"/>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700&display=swap" rel="stylesheet">

        <title>Term</title>
    </head>

    <body style="margin: 0; padding: 0; font-family: 'Manrope', sans-serif; min-height: 100vh; background: #EBFAFA;">
        <center>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #EBFAFA;">
                <tr>
                    <td align="center">
                        <table width="690" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td style="padding: 35px">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td style="text-align:center; padding: 42px 15px 16px;">
                                                <a href="#" target="_blank">
                                                    <img src="images/logo/logo-fill.svg" border="0" alt="Logo"/>
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="font-size:20px; line-height:24px; font-weight: bold; color:#2D3436; min-width:auto !important; text-align:center; letter-spacing: -0.02em; padding-bottom: 42px;">
                                                Modern & Minimalistic
                                                <br/>
                                                Email Template
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="border-radius: 8px;" bgcolor="#ffffff">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td style="font-size:14px; color:#636E72; min-width:auto !important; line-height: 20px; padding: 32px;">
                                                            Hello User,
                                                            <br/>
                                                            <br/>
                                                            We just need you to think about the text you want to say, we will do the rest. Don’t worry about designing and coding. You can have it with our template. Just write the paragraphs and send, it’s as simple as that.
                                                            <br/>
                                                            <br/>
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam elit elit, suscipit id metus in, lobortis dictum tellus. Duis non neque consequat mauris condimentum vehicula. Sed vestibulum feugiat diam, quis facilisis elit mattis ut. In sagittis felis in velit pretium.
                                                            <br/>
                                                            <br/>
                                                            Mauris cursus lobortis molestie. Suspendisse potenti. Cras porttitor sit amet diam nec efficitur. Duis fermentum nisl et mi malesuada, eget dignissim ex venenatis. Sed tempor nunc pharetra maximus dapibus. Suspendisse ut sem imperdiet lorem laoreet placerat nec sit amet eros. Duis viverra sodales consequat. Curabitur dapibus dignissim pulvinar. Aenean auctor mi euismod mi dapibus feugiat.
                                                            <br/>
                                                            <br/>
                                                            ---
                                                            Regards
                                                            <br/>
                                                            Yoda Family
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="font-size:12px; color:#B2BEC3; min-width:auto !important; line-height: 12px; text-align:center; padding-top: 42px;">
                                                Copyright © 2021
                                                <a href="https://yoda.hypeople.studio/" target="_blank" style="text-decoration:none; color:#0010F7;">Hypeople</a>
                                                All rights reserved.
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="min-width:auto !important; text-align:center; padding-top: 22px;">
                                                <a href="#" target="_blank" style="text-decoration:none;">
                                                    <img src="images/social-media/instagram.svg" border="0" alt="Instagram"/>
                                                </a>

                                                <a href="#" target="_blank" style="text-decoration:none; margin-left: 32px;">
                                                    <img src="images/social-media/facebook.svg" border="0" alt="Facebook"/>
                                                </a>

                                                <a href="#" target="_blank" style="text-decoration:none; margin-left: 32px;">
                                                    <img src="images/social-media/whatsapp.svg" border="0" alt="Whatsapp"/>
                                                </a>

                                                <a href="#" target="_blank" style="text-decoration:none; margin-left: 32px;">
                                                    <img src="images/social-media/linkedin.svg" border="0" alt="Linkedin"/>
                                                </a>

                                                <a href="#" target="_blank" style="text-decoration:none; margin-left: 32px;">
                                                    <img src="images/social-media/twitter.svg" border="0" alt="Twitter"/>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>