/* Tooltip */
.tooltip {
    .tooltip-inner {
        box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
    }
}

.bs-tooltip-right,
.bs-tooltip-auto[data-popper-placement^=right] {
    .tooltip-inner {
        box-shadow: -6px 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
    }
}

.bs-tooltip-left,
.bs-tooltip-auto[data-popper-placement^=left] {
    .tooltip-inner {
        box-shadow: 6px 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
    }
}