{
  "name": "yoda-admin-vue",
  "private": true,
  "scripts": {
    "start": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@casl/ability": "4.1.6",
    "@casl/vue": "1.1.1",
    "@vue/composition-api": "1.3.0",
    "@vue/reactivity": "^3.2.36",
    "@vueuse/core": "4.0.0",
    "apexcharts": "^3.27.3",
    "bootstrap": "4.6.0",
    "bootstrap-vue": "2.21.1",
    "core-js": "3.8.1",
    "highlight.js": "^11.5.1",
    "jquery": "^3.6.0",
    "postcss-rtl": "1.7.3",
    "vue": "2.x",
    "vue-apexcharts": "^1.6.0",
    "vue-click-outside": "^1.1.0",
    "vue-highlightjs": "^1.3.3",
    "vue-page-transition": "^0.2.2",
    "vue-router": "3.4.9",
    "vue-slick": "^1.1.20",
    "vuex": "3.6.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.9",
    "@vue/cli-plugin-eslint": "~4.5.9",
    "@vue/cli-plugin-router": "~4.5.9",
    "@vue/cli-plugin-vuex": "~4.5.9",
    "@vue/cli-service": "~4.5.9",
    "@vue/eslint-config-airbnb": "^5.3.0",
    "babel-eslint": "^10.0.3",
    "eslint": "6.8.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-vue": "6.2.2",
    "sass": "1.32.*",
    "sass-loader": "^10.1.0",
    "vue-template-compiler": "2.x"
  }
}
