// Dark Mode
$dark-0: #FFFFFF;
$dark-5: #F5F5F5;
$dark-10: #F0F0F0;
$dark-15: #E1E1E1;
$dark-20: #D7D7D7;
$dark-30: #C2C2C2;
$dark-35: #ADADAD;
$dark-40: #999999;
$dark-45: #858585;
$dark-50: #707070;
$dark-60: #5C5C5C;
$dark-70: #474747;
$dark-80: #333333;
$dark-85: #292929;
$dark-90: #1F1F1F;
$dark-100: #141414;

// Primary
$primary-dark: #050342;

// Secondary
$secondary-dark: #290034;

// Danger
$danger-dark: #2e1619;

// Success
$success-dark: #18342a;

// Warning
$warning-dark: #3b3117;

// Info
$info-dark: #1e383d;