{
  "sidebar-dashboards": "Dashboards",
  "sidebar-dashboards-analytics": "Analytics",
  "sidebar-dashboards-ecommerce": "E-Commerce",
  "sidebar-dashboards-nft": "NFT",
  "sidebar-user-interface": "User Interface",
  "sidebar-user-interface-components": "Components",
  "sidebar-user-interface-typography": "Typography",
  "sidebar-user-interface-buttons": "Buttons",
  "sidebar-user-interface-icons": "Icons",
  "sidebar-user-interface-remix-icons": "Remix Icons",
  "sidebar-user-interface-cards": "Cards",
  "sidebar-user-interface-advance": "Advance",
  "sidebar-user-interface-statistics": "Statistics",
  "sidebar-user-interface-analytics": "Analytics",
  "sidebar-user-interface-charts": "Charts",
  "sidebar-user-interface-selectbox": "SelectBox",
  "sidebar-user-interface-illustration": "Illustration Set",
  "sidebar-user-interface-crypto-icons": "Crypto Icons",
  "sidebar-user-interface-user-icons": "User Icons",
  "sidebar-user-interface-flags": "Flags",
  "sidebar-user-interface-layouts": "Layouts",
  "sidebar-user-interface-layouts-divider": "Divider",
  "sidebar-user-interface-layouts-grid-system": "Grid System",
  "sidebar-user-interface-layouts-page": "Page Layouts",
  "sidebar-user-interface-layouts-page-boxed": "Boxed Layout",
  "sidebar-user-interface-layouts-page-vertical": "Vertical Layout",
  "sidebar-user-interface-layouts-page-horizontal": "Horizontal Layout",
  "sidebar-user-interface-layouts-page-full": "Full Layout",
  "sidebar-apps": "Applications",
  "sidebar-apps-calendar": "Calendar",
  "sidebar-apps-contact": "Contact",
  "sidebar-apps-ecommerce": "E-commerce",
  "sidebar-apps-ecommerce-shop": "Shop",
  "sidebar-apps-ecommerce-wishlist": "Wishlist",
  "sidebar-apps-ecommerce-product-detail": "Product Detail",
  "sidebar-apps-ecommerce-checkout": "Checkout",
  "sidebar-apps-ecommerce-inventory": "Inventory",
  "sidebar-apps-mailbox": "Mailbox",
  "sidebar-apps-file-manager": "File Manager",
  "sidebar-pages": "Pages",
  "sidebar-pages-error": "Error Pages",
  "sidebar-pages-error-maintenance": "Maintenance",
  "sidebar-pages-error-coming-soon": "Coming Soon",
  "sidebar-pages-landing": "Landing",
  "sidebar-pages-pricing": "Pricing",
  "sidebar-pages-profile": "Profile",
  "sidebar-pages-profile-personel-information": "Personel Information",
  "sidebar-pages-profile-notifications": "Notifications",
  "sidebar-pages-profile-activity-monitor": "Activity Monitor",
  "sidebar-pages-profile-security-settings": "Security Settings",
  "sidebar-pages-profile-password-change": "Password Change",
  "sidebar-pages-profile-connect-with-social": "Connect with Social",
  "sidebar-pages-invoice": "Invoice",
  "sidebar-pages-email-templates": "E-mail Templates",
  "sidebar-pages-email-hello": "Hello",
  "sidebar-pages-email-promotional": "Promotional",
  "sidebar-pages-email-verify": "Verify",
  "sidebar-pages-email-reset-password": "Reset Password",
  "sidebar-pages-email-term": "Term",
  "sidebar-pages-email-deactive-account": "Deactive Account",
  "sidebar-pages-faq": "FAQ",
  "sidebar-pages-knowledge-base": "Knowledge Base",
  "sidebar-pages-knowledge-base-1": "Knowledge Base 1",
  "sidebar-pages-knowledge-base-2": "Knowledge Base 2",
  "sidebar-pages-blank-page": "Blank Page",
  "sidebar-pages-authentication": "Authentication",
  "sidebar-pages-login-v1": "Login Page V1",
  "sidebar-pages-register-v1": "Register Page V1",
  "sidebar-pages-recover-password-v1": "Recover Password V1",
  "sidebar-pages-reset-password-v1": "Reset Password V1",
  "sidebar-pages-login-v2": "Login Page V2",
  "sidebar-pages-register-v2": "Register Page V2",
  "sidebar-pages-recover-password-v2": "Recover Password V2",
  "sidebar-pages-reset-password-v2": "Reset Password V2",
  "sidebar-pages-lock-screen": "Lock Screen",
  "sidebar-pages-welcome": "Welcome",
  "sidebar-pages-password-is-changed": "Password Is Changed",
  "sidebar-pages-deactivated": "Deactivated",
  "sidebar-pages-lock": "Lock",
  "sidebar-view-profile": "View Profile",
  "coming-soon": "Coming soon"
}
