{
  "sidebar-dashboards": "Tableros",
  "sidebar-dashboards-analytics": "Analítica",
  "sidebar-dashboards-ecommerce": "Comercio electrónico",
  "sidebar-dashboards-nft": "NFT",
  "sidebar-user-interface": "Interfaz de usuario",
  "sidebar-user-interface-components": "Componentes",
  "sidebar-user-interface-typography": "Tipografía",
  "sidebar-user-interface-buttons": "Botones",
  "sidebar-user-interface-icons": "Iconos",
  "sidebar-user-interface-remix-icons": "Iconos de remezclas",
  "sidebar-user-interface-cards": "Tarjetas",
  "sidebar-user-interface-advance": "Ventaja",
  "sidebar-user-interface-statistics": "Estadísticas",
  "sidebar-user-interface-analytics": "Analítica",
  "sidebar-user-interface-charts": "Gráficos",
  "sidebar-user-interface-selectbox": "Cuadro de selección",
  "sidebar-user-interface-illustration": "conjunto de ilustración",
  "sidebar-user-interface-crypto-icons": "Iconos criptográficos",
  "sidebar-user-interface-user-icons": "Iconos de usuario",
  "sidebar-user-interface-flags": "banderas",
  "sidebar-user-interface-layouts": "Diseños",
  "sidebar-user-interface-layouts-divider": "Divisor",
  "sidebar-user-interface-layouts-grid-system": "Sistema de red",
  "sidebar-user-interface-layouts-page": "Diseños de página",
  "sidebar-user-interface-layouts-page-boxed": "Diseño en caja",
  "sidebar-user-interface-layouts-page-vertical": "Disposición Vertical",
  "sidebar-user-interface-layouts-page-horizontal": "Disposición Horizontal",
  "sidebar-user-interface-layouts-page-full": "Diseño completo",
  "sidebar-apps": "Aplicaciones",
  "sidebar-apps-calendar": "Calendario",
  "sidebar-apps-contact": "Contacto",
  "sidebar-apps-ecommerce": "Comercio electrónico",
  "sidebar-apps-ecommerce-shop": "Tienda",
  "sidebar-apps-ecommerce-wishlist": "Lista de deseos",
  "sidebar-apps-ecommerce-product-detail": "Detalle del producto",
  "sidebar-apps-ecommerce-checkout": "Verificar",
  "sidebar-apps-ecommerce-inventory": "Inventario",
  "sidebar-apps-mailbox": "Buzón",
  "sidebar-apps-file-manager": "Administrador de archivos",
  "sidebar-pages": "Paginas",
  "sidebar-pages-error": "Páginas de error",
  "sidebar-pages-error-maintenance": "Mantenimiento",
  "sidebar-pages-error-coming-soon": "Próximamente",
  "sidebar-pages-landing": "Aterrizaje",
  "sidebar-pages-pricing": "Precios",
  "sidebar-pages-profile": "Perfil",
  "sidebar-pages-profile-personel-information": "Información personal",
  "sidebar-pages-profile-notifications": "Notificaciones",
  "sidebar-pages-profile-activity-monitor": "Monitor de actividad",
  "sidebar-pages-profile-security-settings": "Configuraciones de seguridad",
  "sidebar-pages-profile-password-change": "Cambio de contraseña",
  "sidebar-pages-profile-connect-with-social": "Conéctese con las redes sociales",
  "sidebar-pages-invoice": "Factura",
  "sidebar-pages-email-templates": "Plantillas de correo electrónico",
  "sidebar-pages-email-hello": "Hola",
  "sidebar-pages-email-promotional": "Promocional",
  "sidebar-pages-email-verify": "Verificar",
  "sidebar-pages-email-reset-password": "Restablecer la contraseña",
  "sidebar-pages-email-term": "Término",
  "sidebar-pages-email-deactive-account": "Cuenta desactivada",
  "sidebar-pages-faq": "Preguntas más frecuentes",
  "sidebar-pages-knowledge-base": "Base de conocimientos",
  "sidebar-pages-knowledge-base-1": "Base de conocimientos 1",
  "sidebar-pages-knowledge-base-2": "Base de conocimientos 2",
  "sidebar-pages-blank-page": "Página en blanco",
  "sidebar-pages-authentication": "Autenticación",
  "sidebar-pages-login-v1": "Página de inicio de sesión V1",
  "sidebar-pages-register-v1": "Página de registro V1",
  "sidebar-pages-recover-password-v1": "Recuperar contraseña V1",
  "sidebar-pages-reset-password-v1": "Restablecer la contraseña V1",
  "sidebar-pages-login-v2": "Página de inicio de sesión V2",
  "sidebar-pages-register-v2": "Página de registro V2",
  "sidebar-pages-recover-password-v2": "Recuperar contraseña V2",
  "sidebar-pages-reset-password-v2": "Restablecer la contraseña V2",
  "sidebar-pages-lock-screen": "Bloquear pantalla",
  "sidebar-pages-welcome": "Bienvenido",
  "sidebar-pages-password-is-changed": "Se cambia la contraseña",
  "sidebar-pages-deactivated": "Desactivado",
  "sidebar-pages-lock": "Cerrar con llave",
  "sidebar-view-profile": "Ver perfil",
  "coming-soon": "Viene pronto"
}
