{
  "sidebar-dashboards": "Tableaux de bord",
  "sidebar-dashboards-analytics": "Analytique",
  "sidebar-dashboards-ecommerce": "Commerce électronique",
  "sidebar-dashboards-nft": "NFT",
  "sidebar-user-interface": "Interface utilisateur",
  "sidebar-user-interface-components": "Composants",
  "sidebar-user-interface-typography": "Typographie",
  "sidebar-user-interface-buttons": "Boutons",
  "sidebar-user-interface-icons": "Icônes",
  "sidebar-user-interface-remix-icons": "Remixer les icônes",
  "sidebar-user-interface-cards": "Cartes",
  "sidebar-user-interface-advance": "Avance",
  "sidebar-user-interface-statistics": "Statistiques",
  "sidebar-user-interface-analytics": "Analytique",
  "sidebar-user-interface-charts": "Graphiques",
  "sidebar-user-interface-selectbox": "SelectBox",
  "sidebar-user-interface-illustration": "Ensemble d'illustrations",
  "sidebar-user-interface-crypto-icons": "Icônes cryptographiques",
  "sidebar-user-interface-user-icons": "Icônes utilisateur",
  "sidebar-user-interface-flags": "Drapeaux",
  "sidebar-user-interface-layouts": "Dispositions",
  "sidebar-user-interface-layouts-divider": "Diviseur",
  "sidebar-user-interface-layouts-grid-system": "Système de grille",
  "sidebar-user-interface-layouts-page": "Mises en page",
  "sidebar-user-interface-layouts-page-boxed": "Mise en page en boîte",
  "sidebar-user-interface-layouts-page-vertical": "Disposition verticale",
  "sidebar-user-interface-layouts-page-horizontal": "Disposition horizontale",
  "sidebar-user-interface-layouts-page-full": "Mise en page complète",
  "sidebar-apps": "Applications",
  "sidebar-apps-calendar": "Calendrier",
  "sidebar-apps-contact": "Contacter",
  "sidebar-apps-ecommerce": "Commerce électronique",
  "sidebar-apps-ecommerce-shop": "Boutique",
  "sidebar-apps-ecommerce-wishlist": "Liste de souhaits",
  "sidebar-apps-ecommerce-product-detail": "Détail du produit",
  "sidebar-apps-ecommerce-checkout": "Vérifier",
  "sidebar-apps-ecommerce-inventory": "Inventaire",
  "sidebar-apps-mailbox": "Boites aux lettres",
  "sidebar-apps-file-manager": "Gestionnaire de fichiers",
  "sidebar-pages": "Pages",
  "sidebar-pages-error": "Pages d'erreur",
  "sidebar-pages-error-maintenance": "Maintenance",
  "sidebar-pages-error-coming-soon": "À venir",
  "sidebar-pages-landing": "Un atterrissage",
  "sidebar-pages-pricing": "Tarification",
  "sidebar-pages-profile": "Profil",
  "sidebar-pages-profile-personel-information": "Informations personnelles",
  "sidebar-pages-profile-notifications": "Avis",
  "sidebar-pages-profile-activity-monitor": "Moniteur d'activité",
  "sidebar-pages-profile-security-settings": "Les paramètres de sécurité",
  "sidebar-pages-profile-password-change": "Changement de mot de passe",
  "sidebar-pages-profile-connect-with-social": "Connectez-vous avec les réseaux sociaux",
  "sidebar-pages-invoice": "Facturer",
  "sidebar-pages-email-templates": "Modèles d'e-mails",
  "sidebar-pages-email-hello": "Bonjour",
  "sidebar-pages-email-promotional": "Promotionnel",
  "sidebar-pages-email-verify": "Vérifier",
  "sidebar-pages-email-reset-password": "réinitialiser le mot de passe",
  "sidebar-pages-email-term": "Terme",
  "sidebar-pages-email-deactive-account": "Désactiver le compte",
  "sidebar-pages-faq": "FAQ",
  "sidebar-pages-knowledge-base": "Base de connaissances",
  "sidebar-pages-knowledge-base-1": "Base de connaissances 1",
  "sidebar-pages-knowledge-base-2": "Base de connaissances 2",
  "sidebar-pages-blank-page": "Page blanche",
  "sidebar-pages-authentication": "Authentification",
  "sidebar-pages-login-v1": "Page de connexion V1",
  "sidebar-pages-register-v1": "S'inscrire V1",
  "sidebar-pages-recover-password-v1": "Récupérer mot de passe V1",
  "sidebar-pages-reset-password-v1": "réinitialiser le mot de passe V1",
  "sidebar-pages-login-v2": "Page de connexion V2",
  "sidebar-pages-register-v2": "S'inscrire V2",
  "sidebar-pages-recover-password-v2": "Récupérer mot de passe V2",
  "sidebar-pages-reset-password-v2": "réinitialiser le mot de passe V2",
  "sidebar-pages-authentication-modern": "Authentification moderne",
  "sidebar-pages-lock-screen": "Écran verrouillé",
  "sidebar-pages-welcome": "Bienvenue",
  "sidebar-pages-password-is-changed": "Le mot de passe est modifié",
  "sidebar-pages-deactivated": "Désactivé",
  "sidebar-pages-lock": "Fermer à clé",
  "sidebar-view-profile": "Voir le profil",
  "coming-soon": "Bientôt"
}
