{
  "sidebar-dashboards": "Panolar",
  "sidebar-dashboards-analytics": "Analitik",
  "sidebar-dashboards-ecommerce": "E-ticaret",
  "sidebar-dashboards-nft": "NFT",
  "sidebar-user-interface": "Kullanıcı arayüzü",
  "sidebar-user-interface-components": "Bileşenler",
  "sidebar-user-interface-typography": "tipografi",
  "sidebar-user-interface-buttons": "Düğmeler",
  "sidebar-user-interface-icons": "Simgeler",
  "sidebar-user-interface-remix-icons": "Simgeler Remix",
  "sidebar-user-interface-cards": "Kartlar",
  "sidebar-user-interface-advance": "İlerlemek",
  "sidebar-user-interface-statistics": "İstatistik",
  "sidebar-user-interface-analytics": "Analitik",
  "sidebar-user-interface-charts": "Grafikler",
  "sidebar-user-interface-selectbox": "Seçim Kutusu",
  "sidebar-user-interface-illustration": "İllüstrasyon Seti",
  "sidebar-user-interface-crypto-icons": "Kripto Simgeler",
  "sidebar-user-interface-user-icons": "Kullanıcı Simgeleri",
  "sidebar-user-interface-flags": "Bayraklar",
  "sidebar-user-interface-layouts": "Düzenler",
  "sidebar-user-interface-layouts-divider": "Bölücü",
  "sidebar-user-interface-layouts-grid-system": "Izgara Sistemi",
  "sidebar-user-interface-layouts-page": "Sayfa Düzenleri",
  "sidebar-user-interface-layouts-page-boxed": "Kutulu Düzen",
  "sidebar-user-interface-layouts-page-vertical": "Dikey Düzen",
  "sidebar-user-interface-layouts-page-horizontal": "Yatay Düzen",
  "sidebar-user-interface-layouts-page-full": "Tam Düzen",
  "sidebar-apps": "Uygulamalar",
  "sidebar-apps-calendar": "Takvim",
  "sidebar-apps-contact": "İletişim",
  "sidebar-apps-ecommerce": "E-ticaret",
  "sidebar-apps-ecommerce-shop": "Mağaza",
  "sidebar-apps-ecommerce-wishlist": "İstek Listesi",
  "sidebar-apps-ecommerce-product-detail": "Ürün Ayrıntısı",
  "sidebar-apps-ecommerce-checkout": "Çıkış Yapmak",
  "sidebar-apps-ecommerce-inventory": "Envanter",
  "sidebar-apps-mailbox": "Posta kutusu",
  "sidebar-apps-file-manager": "Dosya Yöneticisi",
  "sidebar-pages": "Sayfalar",
  "sidebar-pages-error": "Hata Sayfaları",
  "sidebar-pages-error-maintenance": "Bakım",
  "sidebar-pages-error-coming-soon": "Yakında gelecek",
  "sidebar-pages-landing": "İniş",
  "sidebar-pages-pricing": "Fiyatlandırma",
  "sidebar-pages-profile": "Profil",
  "sidebar-pages-profile-personel-information": "Kişisel Bilgiler",
  "sidebar-pages-profile-notifications": "Bildirimler",
  "sidebar-pages-profile-activity-monitor": "Etkinlik Monitörü",
  "sidebar-pages-profile-security-settings": "Güvenlik ayarları",
  "sidebar-pages-profile-password-change": "Parola değişimi",
  "sidebar-pages-profile-connect-with-social": "Sosyal ile Bağlantı Kurun",
  "sidebar-pages-invoice": "Fatura",
  "sidebar-pages-email-templates": "E-posta Şablonları",
  "sidebar-pages-email-hello": "Merhaba",
  "sidebar-pages-email-promotional": "Promosyon",
  "sidebar-pages-email-verify": "Doğrulayın",
  "sidebar-pages-email-reset-password": "Şifreyi yenile",
  "sidebar-pages-email-term": "Terim",
  "sidebar-pages-email-deactive-account": "Devre Dışı Hesap",
  "sidebar-pages-faq": "SSS",
  "sidebar-pages-knowledge-base": "Bilgi tabanı",
  "sidebar-pages-knowledge-base-1": "Bilgi Bankası 1",
  "sidebar-pages-knowledge-base-2": "Bilgi Bankası 2",
  "sidebar-pages-blank-page": "Boş sayfa",
  "sidebar-pages-authentication": "Kimlik doğrulama",
  "sidebar-pages-login-v1": "Giriş sayfası V1",
  "sidebar-pages-register-v1": "Kayıt Sayfası V1",
  "sidebar-pages-recover-password-v1": "Şifre kurtarma V1",
  "sidebar-pages-reset-password-v1": "Şifreyi yenile V1",
  "sidebar-pages-login-v2": "Giriş sayfası V2",
  "sidebar-pages-register-v2": "Kayıt Sayfası V2",
  "sidebar-pages-recover-password-v2": "Şifre kurtarma V2",
  "sidebar-pages-reset-password-v2": "Şifreyi yenile V2",
  "sidebar-pages-lock-screen": "Kilit Ekranı",
  "sidebar-pages-welcome": "Hoş geldin",
  "sidebar-pages-password-is-changed": "Şifre Değiştirildi",
  "sidebar-pages-deactivated": "Devre Dışı",
  "sidebar-pages-lock": "Kilit",
  "sidebar-view-profile": "Profili Görüntüle",
  "coming-soon": "Çok yakında"
}
