@import "../../include/index.scss";

/* Authentication */
.#{$class-prefix}-authentication-page {
    position: relative;
    min-height: 100vh;
    margin: 0 !important;
    overflow: hidden;

    .#{$class-prefix}-auth-header-title {
        @include breakpoint(sm) {
            display: none;
        }
    }

    .#{$class-prefix}-logo-item {
        position: absolute;
        top: 0;
        left: 0;
    }

    .#{$class-prefix}-bg-item {
        margin-top: 100px;
    }

    .#{$class-prefix}-text-item {
        margin-top: -250px;

        @include breakpoint(sm) {
            margin-top: -80px;
            padding: 0 24px;
        }
    }

    .#{$class-prefix}-or-line {
        position: relative;

        &:before {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 1px;
            transform: translate(0, -50%);
            background-color: $b-40;
            z-index: -1;
        }
    }

    .#{$class-prefix}-other-links {
        a + a {
            position: relative;
            padding-left: 16px;
            margin-left: 16px;

            &:before {
                content: "";
                position: absolute;
                top: 49%;
                left: 0;
                width: 3px;
                height: 3px;
                border-radius: 100%;
                background-color: $b-80;
            }
        }
    }
}
