@import '../../include/index.scss';

/* Dashboard Ecommerce */
.#{$class-prefix}-ecommerce-detail-card {
    img {
        position: absolute;
        bottom: -50px;
        right: -70px;
        max-width: 90%;

        @include breakpoint(xl) {
            max-width: 100%;
        }

        @include breakpoint(lg) {
            max-width: 85%;
        }

        @include breakpoint(sm) {
            max-width: 100%;
        }
    }
}
.#{$class-prefix}-dashboard-ecommerce-product-slider {
    .slick-slider{
        margin: 0 -15px;
    }
}