@import "../../include/index.scss";

/* Profile */
.#{$class-prefix}-profile-modal-1 {
    .modal-dialog {
        max-width: 416px;
    }
}

.#{$class-prefix}-profile-modal-2 {
    .modal-dialog {
        max-width: 316px;
    }
}

.#{$class-prefix}-profile-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-right: 1px solid $b-40;
    min-height: 930px;

    &-header {
        .badge {
            bottom: -7px;
            right: 4px;
            top: auto;
            padding: 0px 4px;
            height: 16px;
            line-height: 16px;
            z-index: 1;
            transform: translate(0px, 0px);
            box-shadow: none;
        }

        .avatar-item {
            overflow: initial;

            &:before {
                content: "";
                position: absolute;
                top: -7px;
                left: -7px;
                right: -7px;
                bottom: -7px;
                background: conic-gradient($primary-1, #fff0);
                border-radius: 100%;
                pointer-events: none;
            }

            &:after {
                content: "";
                position: absolute;
                top: -3px;
                left: -3px;
                right: -3px;
                bottom: -3px;
                background: $b-0;
                border-radius: 100%;
                pointer-events: none;
            }

            img {
                position: relative;
                z-index: 1;
            }
        }
    }

    &-body {
        .#{$class-prefix}-menu-item-line {
            top: 0;
            right: 0;
            opacity: 0;
        }

        .active {
            background: $primary-4;
            color: $primary-1 !important;

            .#{$class-prefix}-menu-item-line {
                opacity: 1;
            }

            &:focus,
            &:hover {
                color: $primary-1 !important;
            }
        }
    }

    @include breakpoint(md) {
        display: none;
    }
}

.#{$class-prefix}-profile-content-list {
    ul {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            display: flex;
            align-items: center;

            span {
                display: block;

                &:nth-child(1) {
                    min-width: 200px;
                }
            }

            @include breakpoint(sm) {
                display: block;

                span {
                    &:nth-child(1) {
                        min-width: initial;
                    }
                }
            }
        }
    }
}

.#{$class-prefix}-profile-notifications {
    max-width: 424px;
}

.#{$class-prefix}-profile-action-btn {
    @include breakpoint(sm) {
        order: 1;

        button {
            width: 100%;
            margin-top: 24px;
        }
    }
}

.#{$class-prefix}-profile-connect-btn {
    flex: 0 0 360px;

    svg {
        min-width: 14px;
    }

    @include breakpoint(sm) {
        flex: 0 0 100%;
    }
}

.#{$class-prefix}-profile-mobile-menu-btn {
    display: none;

    @include breakpoint(md) {
        display: block;
    }
}

.#{$class-prefix}-profile-mobile-menu {
    .b-sidebar {
        min-width: 256px;
        width: auto;
    }

    .#{$class-prefix}-profile-menu {
        padding: 0 0 35px !important;
        display: block;
        min-height: initial;
        border: none;

        .#{$class-prefix}-menu-header-btn,
        &-footer {
            display: none;
        }
    }
}

.#{$class-prefix}-profile-activity {
    .table-responsive::-webkit-scrollbar {
        width: 0;
        height: 0;
    }
}
