// You can write your variables here. First uncomment variable name and start write.

// @font-family

// @class-prefix

// Sidebar
// @sidebar-width
// @sidebar-mini-drawer-width

// BoxShadow
// @input-focus
// @primary-shadow

// @elevatior
// @elevatior-2

// Breakpoints
// @xxs: ~ "screen and (max-width: 479px)";
// @xs:  ~ "screen and (max-width: 575px)";
// @sm:  ~ "screen and (max-width: 767px)";
// @md:  ~ "screen and (max-width: 991px)";
// @lg:  ~ "screen and (max-width: 1199px)";
// @xl:  ~ "screen and (max-width: 1599px)";

//----- Colors -------

// Black & White
// @b-0
// @b-10
// @b-20
// @b-40
// @b-60
// @b-80
// @b-100
// @dark-bg

// Dark Mode
// @dark-0
// @dark-5
// @dark-10
// @dark-15
// @dark-20
// @dark-30
// @dark-35
// @dark-40
// @dark-45
// @dark-50
// @dark-60
// @dark-70
// @dark-80
// @dark-85
// @dark-90
// @dark-100

// Gradient
// @primary-gradient
// @secondary-gradient
// @danger-gradient
// @success-gradient
// @warning-gradient
// @info-gradient
// @dark-gradient

// Primary
// @primary-1
// @primary-2
// @primary-3
// @primary-4

// Secondary
// @secondary-1
// @secondary-2
// @secondary-3
// @secondary-4

// Danger
// @danger-1
// @danger-2
// @danger-3
// @danger-4

// Success
// @success-1
// @success-2
// @success-3
// @success-4

// Warning
// @warning-1
// @warning-2
// @warning-3
// @warning-4

// Info
// @info-1:
// @info-2
// @info-3
// @info-4

//----- Typography -------

// Font Sizes
// @h1-font-size
// @h2-font-size
// @h3-font-size
// @h4-font-size
// @h5-font-size
// @caption
// @p1-body
// @p2-body
// @button
// @placeholder
// @input-description
// @input-label
// @badge-text

// Line-Heights
// @h1-line-height
// @h2-line-height
// @h3-line-height
// @h4-line-height
// @h5-line-height
// @caption-line-height
// @p1-body-line-height
// @p2-body-line-height
// @button-line-height
// @placeholder-line-height
// @input-description-line-height
// @input-label-line-height
// @badge-text-line-height

// Font Weights
// @font-weight-extraLight
// @font-weight-light
// @font-weight-regular
// @font-weight-medium
// @font-weight-semiBold
// @font-weight-bold
// @font-weight-extraBold

// H-Tags Control
// @header-text-color: @b-100;
// @headings-font-weight:@font-weight-bold;

// Body Font Control
// @text-color-dark: @b-80;